<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
#d1{
    display: flex;
    background-color: orangered;
    align-content: center;
    color: white;
    height: 100px;
justify-content:center ;
align-items: center;
}
.d2{
    display: flex;
    flex-direction: row;
    background-color: gainsboro;

justify-content: center;
align-items: center;

}
.d2 div{
    margin: 1px;
    padding: 5px;
    border: 2px grey solid;
text-align: center;
}
#d3{
    display:flex ;
    flex-direction: row;
    background-color: grey;
    justify-content: space-between;
    align-items: center;
    
    
}
#d3 div{
    background-color: white;
    margin: 5px;
    padding: 5px;
    text-align: center;
}
#d3 button{
    padding: 5px 80px;
   
}
.d4{
    display: flex;
    justify-content: center;
    background-color: orangered;
    color: white;
    height: 120px;
    align-items: center;
    align-content: center;
  
}

    </style>
</head>
<body>
<div id="d1">
    <h1>Power Grid:store or HomePage</h1>
</div>

    <div class="d2">
        <div style="flex-basis: 20%;">Home</div>
        <div style="flex-basis: 20%;">About</div>
        <div style="flex-basis: 20%;">Blog</div>
        <div style="flex-basis: 20%;">Careers</div>
        <div style="flex-basis: 20%;">Contact us</div>
    </div>
<div id="d3">
<div style="flex-basis: 20%; ">
    <img src="img3.jpg" width="250px " height="250px" >
    <br>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque quaerat harum veniam cumque! Eius, ea illum! Mollitia voluptatum facere quis sed excepturi.</p>
<button>Go somewhere</button>
</div>
<div style="flex-basis: 20%;">
    <img src="img2.jpg" width="250px" height="250px">
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed voluptatibus doloremque at, minima praesentium neque odit facere aperiam consequatur maxime dignissimos accusantium!
    </p>
<button>Go somewhere</button>
</div>
<div style="flex-basis: 20%;">
    <img src="img1.jpg"  width="250px" height="250px">
    <br>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam nobis possimus voluptatum eaque deserunt, voluptatibus harum iste optio, culpa unde ut recusandae.</p>
<button>Go somewhere</button>
</div>




</div>

<div class="d4">
    <h1>Copywrite @2022</h1>
</div>














</body>
</html>